{
  "name": "convus-browser-extension",
  "private": "false",
  "version": "0.9.6",
  "scripts": {
    "build": "node esbuild.config.js",
    "lint": "standard --fix",
    "test": "jest"
  },
  "dependencies": {
    "esbuild": "^0.15.3",
    "loglevel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.4.6",
    "jest-cli": "^27.4.7",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^13.0.0",
    "nodemon": "^2.0.22",
    "prettier-standard": "^16.4.1",
    "standard": "^16.0.4",
    "ts-migrate": "^0.1.35"
  },
  "standard": {
    "globals": [
      "alert",
      "browser",
      "chrome",
      "confirm",
      "fetch",
      "FormData",
      "localStorage"
    ],
    "ignore": [
      "apple/*",
      "dist/popup.js",
      "node_modules/*"
    ],
    "env": [
      "jest"
    ]
  }
}
